spring.datasource.url=jdbc:mysql://localhost:3307/db1
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=mysql
spring.datasource.initialization-mode=always
spring.batch.jdbc.initialize-schema=always
spring.datasource.schema=classpath*:schema.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true



